#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'list',
                                       'fReverse': False,
                                       'fSearchText': 'surfMenu',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            6)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_main.py'),
        {'attrib-starts': [('Ui_MainWindow|0|',
                            34),
                           ('Ui_MainWindow|0|.retranslateUi|0|',
                            755)],
         'code-line': '"<p style=\\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\\">sf</p></body></html>", None))\n',
         'first-line': 768,
         'folded-linenos': [],
         'sel-line': 775,
         'sel-line-start': 31277,
         'selection_end': 31286,
         'selection_start': 31281,
         'zoom': 0},
        1714394570.9050279],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             755)],
          'code-line': '"<html><head><meta name=\\"qrichtext\\" content=\\"1\\" /><meta charset=\\"utf-8\\" /><style type=\\"text/css\\">\\n"\n',
          'first-line': 772,
          'folded-linenos': [],
          'sel-line': 778,
          'sel-line-start': 31743,
          'selection_end': 31829,
          'selection_start': 31824,
          'zoom': 0},
         1714394571.18396],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             755)],
          'code-line': '"</style></head><body style=\\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\\">\\n"\n',
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 32028,
          'selection_end': 32036,
          'selection_start': 32031,
          'zoom': 0},
         1714394571.8862958],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             755)],
          'code-line': '"</style></head><body style=\\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\\">\\n"\n',
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 32028,
          'selection_end': 32055,
          'selection_start': 32050,
          'zoom': 0},
         1714394572.385867],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             755)],
          'code-line': '"</style></head><body style=\\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\\">\\n"\n',
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 783,
          'sel-line-start': 32028,
          'selection_end': 32127,
          'selection_start': 32122,
          'zoom': 0},
         1714394572.8474526],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             755)],
          'code-line': '"<p style=\\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\\">sdfa</p></body></html>", None))\n',
          'first-line': 777,
          'folded-linenos': [],
          'sel-line': 784,
          'sel-line-start': 32142,
          'selection_end': 32151,
          'selection_start': 32146,
          'zoom': 0},
         1714394573.9354625],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': '    # setup stylesheet\n',
          'first-line': 816,
          'folded-linenos': [],
          'sel-line': 823,
          'sel-line-start': 35106,
          'selection_end': 35123,
          'selection_start': 35118,
          'zoom': 0},
         1714394577.0644205],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': "    apply_stylesheet(app, theme='dark_orange.xml')\n",
          'first-line': 816,
          'folded-linenos': [],
          'sel-line': 824,
          'sel-line-start': 35129,
          'selection_end': 35144,
          'selection_start': 35139,
          'zoom': 0},
         1714394577.5708838],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'from qt_material import apply_stylesheet\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 116,
          'selection_start': 111,
          'zoom': 0},
         1714394578.2930238],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '        MainWindow.setStyleSheet(u"QToolTip{\\n"\n',
          'first-line': 302,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1519,
          'selection_end': 11732,
          'selection_start': 1519,
          'zoom': 0},
         1714394600.4650922],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '        MainWindow.setStyleSheet(u"QToolTip{\\n"\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1519,
          'selection_end': 1668,
          'selection_start': 1519,
          'zoom': 0},
         1714394600.7838173],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '"  border-image:url(:/darkstyle/icon_vline.png) 0;\\n"\n',
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 11850,
          'selection_end': 11881,
          'selection_start': 11876,
          'zoom': 0},
         1714394602.0406106],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '"  border-image:url(:/darkstyle/icon_branch_more.png) 0;\\n"\n',
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 11959,
          'selection_end': 11990,
          'selection_start': 11985,
          'zoom': 0},
         1714394602.5202417],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '"  border-image:url(:/darkstyle/icon_branch_end.png) 0;\\n"\n',
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 323,
          'sel-line-start': 12116,
          'selection_end': 12147,
          'selection_start': 12142,
          'zoom': 0},
         1714394603.0353217],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '"  image:url(:/darkstyle/icon_branch_closed.png);\\n"\n',
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 12319,
          'selection_end': 12343,
          'selection_start': 12338,
          'zoom': 0},
         1714394605.0002425],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '"  image:url(:/darkstyle/icon_branch_open.png);\\n"\n',
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 12512,
          'selection_end': 12536,
          'selection_start': 12531,
          'zoom': 0},
         1714394605.3523643],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': "        self.editorWidget.setStyleSheet(u'''QMenuBar::item:pressed{\n",
          'first-line': 462,
          'folded-linenos': [],
          'sel-line': 469,
          'sel-line-start': 17629,
          'selection_end': 17663,
          'selection_start': 17658,
          'zoom': 0},
         1714394607.7061038],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '"  image:url(:/darkstyle/icon_branch_open.png);\\n"\n',
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 12512,
          'selection_end': 12536,
          'selection_start': 12531,
          'zoom': 0},
         1714394614.4399867],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '        MainWindow.setAutoFillBackground(True)\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1472,
          'selection_end': 1518,
          'selection_start': 1518,
          'zoom': 0},
         1714394671.3519258],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             34),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             35)],
          'code-line': '        self.surfMenu = QFrame(self.centralwidget)\n',
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 11767,
          'selection_end': 11788,
          'selection_start': 11780,
          'zoom': 0},
         1714394797.4456534]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
                               {'attrib-starts': [('opacity|0|',
        337)],
                                'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
                                'first-line': 333,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 9448,
                                'selection_end': 9448,
                                'selection_start': 9448,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        34),
        ('Ui_MainWindow|0|.setupUi|0|',
         35)],
                                'code-line': '        sizePolicy4.setVerticalStretch(0)\n',
                                'first-line': 264,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 12003,
                                'selection_end': 12044,
                                'selection_start': 12044,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1714394846.4246268),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714394822.9113104),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         521)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py')]
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['surfMenu',
                         'surf_menu',
                         'style',
                         'AI',
                         'self.logg']
testing.stored-results = (1,
                          [],
                          {})
