#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
edit.bookmarks = {'setupUi': (loc('src/surf_main.py'),
                              {'attrib-starts': [('Ui_MainWindow|0|',
        47),
        ('Ui_MainWindow|0|.setupUi|0|',
         392)],
                               'category': '',
                               'code-line': '        #self.aiBugFixBtn.clicked.connect()\n',
                               'first-line': 398,
                               'notes': '',
                               'sel-line': 480}),
                  'setup_editor': (loc('src/surf_main.py'),
                                   {'attrib-starts': [('Ui_MainWindow|0|',
        47),
        ('Ui_MainWindow|0|.setup_editor|0|',
         156)],
                                    'category': '',
                                    'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
                                    'first-line': 173,
                                    'notes': '',
                                    'sel-line': 170})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 29,
                                'folded-linenos': [],
                                'history': {None: ['from PySide6.QtWidgets import  QFileDialog\n',
        'from PySide6.QtCore import Horizontal\n',
        'from PySide6.QtCore import Qt.Horizontal\n',
        'from PySide6.QtCore import Qt.HORIZONTAL\n',
        'from PySide6.QtCore import Qt\n',
        'Qt.AlignmentFlag\n',
        'X = Qt.AlignmentFlag()\n',
        'X\n',
        'X.AlignHCenter\n',
        'X.AlignHCenter()\n',
        'np.anan\n',
        'import numpy as np\n',
        'type(np.nan)\n',
        'type([np.nan])\n']},
                                'launch-id': None,
                                'sel-line': 40,
                                'sel-line-start': 1408,
                                'selection_end': 1408,
                                'selection_start': 1408,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'list',
                                       'fReverse': False,
                                       'fSearchText': 'gridL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_main.py'),
        {'attrib-starts': [],
         'code-line': 'class CustomCompleter(QCompleter):\n',
         'first-line': 50,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 1407,
         'selection_end': 1428,
         'selection_start': 1413,
         'zoom': 0},
        1714460396.6970723],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.__init__|0|',
                             48)],
          'code-line': '        super(Ui_MainWindow, self).__init__(parent)\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1946,
          'selection_end': 1978,
          'selection_start': 1978,
          'zoom': 0},
         1714460510.044009],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47)],
          'code-line': '    def setup_editor(self, MainWindow):\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 7153,
          'selection_end': 7173,
          'selection_start': 7161,
          'zoom': 0},
         1714460513.1294062],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             152)],
          'code-line': '        self.setup_completer(self.textEdit, self)\n',
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 9759,
          'selection_end': 9807,
          'selection_start': 9807,
          'zoom': 0},
         1714460538.2284703],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.eventFilter|0|',
                             67)],
          'code-line': '                # Simulate pressing the Enter key to select the completion\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3169,
          'selection_end': 3243,
          'selection_start': 3243,
          'zoom': 0},
         1714460725.2210896],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.setup_completer|0|',
                             50)],
          'code-line': '        self.vocabulary = [\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2105,
          'selection_end': 2132,
          'selection_start': 2132,
          'zoom': 0},
         1714460744.5188243],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47)],
          'code-line': '    def setup_editor(self, MainWindow):\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 7380,
          'selection_end': 7400,
          'selection_start': 7388,
          'zoom': 0},
         1714460749.8220778],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47)],
          'code-line': '    def setup_editor(self, MainWindow):\n',
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 7380,
          'selection_end': 7400,
          'selection_start': 7388,
          'zoom': 0},
         1714460754.7656426],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             156)],
          'code-line': '        self.setup_completer(self.textEdit, self)\n',
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 9986,
          'selection_end': 9994,
          'selection_start': 9994,
          'zoom': 0},
         1714460764.599159],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.setup_completer|0|',
                             50)],
          'code-line': '        # Vocabulary for HTML, CSS, and JavaScript\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2054,
          'selection_end': 2104,
          'selection_start': 2104,
          'zoom': 0},
         1714460957.3202293],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.eventFilter|0|',
                             67)],
          'code-line': '                    event.accept()\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3557,
          'selection_end': 3591,
          'selection_start': 3591,
          'zoom': 0},
         1714462929.7512093],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47)],
          'code-line': '    def setup_editor(self, MainWindow):\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 7390,
          'selection_end': 7410,
          'selection_start': 7398,
          'zoom': 0},
         1714462935.7177854],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             156)],
          'code-line': '        self.highlighter = HtmlCssJsHighlighter(self.textEdit.document())\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 9846,
          'selection_end': 10150,
          'selection_start': 9846,
          'zoom': 0},
         1714462941.0960894],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.new_tab|0|',
                             510)],
          'code-line': '        # Create a QVBoxLayout and add the QTextEdit to it\n',
          'first-line': 516,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 23442,
          'selection_end': 23442,
          'selection_start': 23442,
          'zoom': 0},
         1714462981.68773],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class Ui_MainWindow(QMainWindow):\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1875,
          'selection_end': 1894,
          'selection_start': 1881,
          'zoom': 0},
         1714462989.2654166],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class Ui_MainWindow(QMainWindow):\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1875,
          'selection_end': 1894,
          'selection_start': 1881,
          'zoom': 0},
         1714462994.3220608],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             392)],
          'code-line': '        self.actionSave_as.triggered.connect(lambda: self.save_tab(self.editorWidget.currentIndex(), dialog=True))\n',
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 471,
          'sel-line-start': 21435,
          'selection_end': 21547,
          'selection_start': 21547,
          'zoom': 0},
         1714463395.2659273],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.open_file|0|',
                             558)],
          'code-line': "                text = ''.join(text)\n",
          'first-line': 556,
          'folded-linenos': [],
          'sel-line': 568,
          'sel-line-start': 25925,
          'selection_end': 25962,
          'selection_start': 25925,
          'zoom': 0},
         1714463426.2662416],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.open_file|0|',
                             558)],
          'code-line': "                text = ''.join(text)\n",
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 568,
          'sel-line-start': 25925,
          'selection_end': 25962,
          'selection_start': 25925,
          'zoom': 0},
         1714463431.765526],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             47),
                            ('Ui_MainWindow|0|.open_file|0|',
                             559)],
          'code-line': '            self.editorWidget.setCurrentIndex(len(self.editor_tabs)-1)\n',
          'first-line': 544,
          'folded-linenos': [],
          'sel-line': 572,
          'sel-line-start': 26109,
          'selection_end': 26178,
          'selection_start': 26178,
          'zoom': 0},
         1714471057.0216775]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('src/surf_extensions.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PySide6.QtCore import QRegularExpression, Qt, QStringListModel\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 448,
                                'selection_end': 515,
                                'selection_start': 499,
                                'zoom': 0}),
                              (loc('src/surf_filepaths.py'),
                               {'attrib-starts': [('Files|0|',
        13)],
                                'code-line': "    filepaths = ['logging/surf.log', 'data/images/sc.png']\n",
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 264,
                                'selection_end': 320,
                                'selection_start': 320,
                                'zoom': 0}),
                              (loc('src/surf_logging.py'),
                               {'attrib-starts': [],
                                'code-line': '#kevin fink\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 82,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        47),
        ('Ui_MainWindow|0|.setupUi|0|',
         392)],
                                'code-line': '            MainWindow.setObjectName(u"SURF -- Shorecode LLC")\n',
                                'first-line': 383,
                                'folded-linenos': [],
                                'sel-line': 394,
                                'sel-line-start': 18099,
                                'selection_end': 18159,
                                'selection_start': 18159,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/surf_extensions.py'),
         loc('src/surf_filepaths.py'),
         loc('src/surf_logging.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_filepaths.py',
        'src/surf_extensions.py',
        'src/surf_logging.py',
        'src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1714474726.07996),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714463558.2998805),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         636)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('src/surf_logging.py'),
                           loc('src/surf_extensions.py'),
                           loc('src/surf_filepaths.py')]
guimgr.visual-state = {loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'): {'attrib-starts': [('opacity|0|',
        337)],
        'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 9448,
        'selection_end': 9448,
        'selection_start': 9448,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['self.logg',
                         'gridL',
                         'textEd',
                         'editor_tabs',
                         'verticalLayout_2',
                         'surfMenu',
                         'surf_menu',
                         'style',
                         'AI']
testing.stored-results = (1,
                          [],
                          {})
