#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
edit.bookmarks = {'setupUi': (loc('src/surf_main.py'),
                              {'attrib-starts': [('Ui_MainWindow|0|',
        116),
        ('Ui_MainWindow|0|.setupUi|0|',
         404)],
                               'category': '',
                               'code-line': '        #self.aiBugFixBtn.clicked.connect()\n',
                               'first-line': 398,
                               'notes': '',
                               'sel-line': 491}),
                  'setup_editor': (loc('src/surf_main.py'),
                                   {'attrib-starts': [('Ui_MainWindow|0|',
        116),
        ('Ui_MainWindow|0|.setup_editor|0|',
         172)],
                                    'category': '',
                                    'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
                                    'first-line': 173,
                                    'notes': '',
                                    'sel-line': 186})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 20,
                                'folded-linenos': [],
                                'history': {None: ['from PySide6.QtWidgets import  QFileDialog\n',
        'from PySide6.QtCore import Horizontal\n',
        'from PySide6.QtCore import Qt.Horizontal\n',
        'from PySide6.QtCore import Qt.HORIZONTAL\n',
        'from PySide6.QtCore import Qt\n',
        'Qt.AlignmentFlag\n',
        'X = Qt.AlignmentFlag()\n',
        'X\n',
        'X.AlignHCenter\n',
        'X.AlignHCenter()\n']},
                                'launch-id': None,
                                'sel-line': 27,
                                'sel-line-start': 1066,
                                'selection_end': 1066,
                                'selection_start': 1066,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'list',
                                       'fReverse': True,
                                       'fSearchText': 'space = 3 + ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            6)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_main.py'),
        {'attrib-starts': [('CodeEditor|0|',
                            46),
                           ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
                            74)],
         'code-line': '        painter.fillRect(event.rect(), QColor(Qt.white))\n',
         'first-line': 82,
         'folded-linenos': [],
         'sel-line': 76,
         'sel-line-start': 2673,
         'selection_end': 2728,
         'selection_start': 2728,
         'zoom': 0},
        1714401413.9105828],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
                             74)],
          'code-line': '        painter.fillRect(event.rect(), QColor(Qt.white))\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2673,
          'selection_end': 2728,
          'selection_start': 2728,
          'zoom': 0},
         1714401444.9113543],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class LineNumberArea(QWidget):\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1263,
          'selection_end': 1564,
          'selection_start': 1263,
          'zoom': 0},
         1714401450.047921],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class LineNumberArea(QWidget):\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1263,
          'selection_end': 4013,
          'selection_start': 1263,
          'zoom': 0},
         1714401484.4105895],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class CodeEditor(QTextEdit):\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1567,
          'selection_end': 1583,
          'selection_start': 1573,
          'zoom': 0},
         1714401490.7850943],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             111),
                            ('Ui_MainWindow|0|.setup_menu|0|',
                             112)],
          'code-line': '        self.actionSave.setObjectName(u"actionSave")\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4323,
          'selection_end': 4375,
          'selection_start': 4375,
          'zoom': 0},
         1714401491.8108585],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             111),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             167)],
          'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7579,
          'selection_end': 7614,
          'selection_start': 7605,
          'zoom': 0},
         1714401522.9110188],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class CodeEditor(QTextEdit):\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1567,
          'selection_end': 1583,
          'selection_start': 1573,
          'zoom': 0},
         1714401525.4634876],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             111),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             167)],
          'code-line': '        self.textEdit_2 = CodeEditor(self.splitTab1)\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7579,
          'selection_end': 7615,
          'selection_start': 7615,
          'zoom': 0},
         1714401559.8671591],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class Ui_MainWindow(object):\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4015,
          'selection_end': 4034,
          'selection_start': 4021,
          'zoom': 0},
         1714401562.8011308],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('LineNumberArea|0|',
                             35),
                            ('LineNumberArea|0|.sizeHint|0|',
                             40)],
          'code-line': '        return QSize(self.codeEditor.lineNumberAreaWidth(), 0)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1417,
          'selection_end': 1448,
          'selection_start': 1448,
          'zoom': 0},
         1714401627.9375873],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('LineNumberArea|0|',
                             35),
                            ('LineNumberArea|0|.sizeHint|0|',
                             40)],
          'code-line': '        return QSize(self.codeEditor.lineNumberAreaWidth(), 0)\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1417,
          'selection_end': 1448,
          'selection_start': 1448,
          'zoom': 0},
         1714401639.9105456],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
                             74)],
          'code-line': '\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3304,
          'selection_end': 3305,
          'selection_start': 3304,
          'zoom': 0},
         1714401690.4113257],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class CodeEditor(QTextEdit):\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1571,
          'selection_end': 1720,
          'selection_start': 1571,
          'zoom': 0},
         1714401706.8184435],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.highlightCurrentLine|0|',
                             96)],
          'code-line': '            lineColor = QColor(Qt.yellow).lighter(160)\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3760,
          'selection_end': 4148,
          'selection_start': 3767,
          'zoom': 0},
         1714401744.4104831],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'class LineNumberArea(QWidget):\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1263,
          'selection_end': 4148,
          'selection_start': 1263,
          'zoom': 0},
         1714401805.347421],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.highlightCurrentLine|0|',
                             96)],
          'code-line': '            lineColor = QColor(Qt.black).lighter(160)\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3760,
          'selection_end': 3813,
          'selection_start': 3801,
          'zoom': 0},
         1714401820.842606],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
                             75)],
          'code-line': '        painter.fillRect(event.rect(), QColor(Qt.white).darker(40))\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2798,
          'selection_end': 2863,
          'selection_start': 2863,
          'zoom': 0},
         1714401862.4112666],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
                             75)],
          'code-line': '        painter.fillRect(event.rect(), QColor(Qt.white).darker(40))\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2798,
          'selection_end': 2863,
          'selection_start': 2863,
          'zoom': 0},
         1714401880.460365],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46)],
          'code-line': '    def lineNumberAreaPaintEvent(self, event):\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2703,
          'selection_end': 2866,
          'selection_start': 2703,
          'zoom': 0},
         1714401890.3624485]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
                               {'attrib-starts': [('opacity|0|',
        337)],
                                'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
                                'first-line': 333,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 9448,
                                'selection_end': 9448,
                                'selection_start': 9448,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('CodeEditor|0|',
        46),
        ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
         75)],
                                'code-line': '        block = self.firstVisibleBlock()\n',
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2913,
                                'selection_end': 2936,
                                'selection_start': 2936,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1714402026.2791715),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714401891.5187955),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         521)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py')]
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['gridL',
                         'textEd',
                         'editor_tabs',
                         'verticalLayout_2',
                         'surfMenu',
                         'surf_menu',
                         'style',
                         'AI',
                         'self.logg']
testing.stored-results = (1,
                          [],
                          {})
