#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
edit.bookmarks = {'setupUi': (loc('src/surf_main.py'),
                              {'attrib-starts': [('Ui_MainWindow|0|',
        38),
        ('Ui_MainWindow|0|.setupUi|0|',
         394)],
                               'category': '',
                               'code-line': '        #self.aiBugFixBtn.clicked.connect()\n',
                               'first-line': 398,
                               'notes': '',
                               'sel-line': 500}),
                  'setup_editor': (loc('src/surf_main.py'),
                                   {'attrib-starts': [('Ui_MainWindow|0|',
        39),
        ('Ui_MainWindow|0|.setup_editor|0|',
         151)],
                                    'category': '',
                                    'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
                                    'first-line': 173,
                                    'notes': '',
                                    'sel-line': 223})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': "['switch', 'case', 'default', 'delete', 'typeof', 'void', 'instanceof', 'in',\n",
                                'first-line': 557,
                                'folded-linenos': [],
                                'history': {None: ['from pprint import pprint\n',
        "pprint(['var', 'let', 'const', 'if', 'else', 'for', 'while', 'do', 'function',\n                     'return', 'break', 'continue', 'try', 'catch', 'finally', 'throw',\n                     'class', 'await', 'async', 'console.log', 'document.querySelector',\n                     'fetch', 'Array', 'String', 'Object', 'Number', 'Boolean', 'null',\n                     'undefined', 'new', 'this', 'super', 'import', 'export']\n)\n",
        "pprint(['var', 'let', 'const', 'if', 'else', 'for', 'while', 'do', 'function',\n                     'return', 'break', 'continue', 'try', 'catch', 'finally', 'throw',\n                     'class', 'await', 'async', 'console.log', 'document.querySelector',\n                     'fetch', 'Array', 'String', 'Object', 'Number', 'Boolean', 'null',\n                     'undefined', 'new', 'this', 'super', 'import', 'export']\n, depth=5)\n\n",
        'pprint(object, stream=None, indent=1, width=80, depth=None, compact=False, sort_dicts=True, underscore_numbers=False)',
        "pprint(['var', 'let', 'const', 'if', 'else', 'for', 'while', 'do', 'function',\n                     'return', 'break', 'continue', 'try', 'catch', 'finally', 'throw',\n                     'class', 'await', 'async', 'console.log', 'document.querySelector',\n                     'fetch', 'Array', 'String', 'Object', 'Number', 'Boolean', 'null',\n                     'undefined', 'new', 'this', 'super', 'import', 'export']\n, compact=True)\n\n",
        "pprint(['var', 'let', 'const', 'if', 'else', 'for', 'while', 'do', 'function',\n                     'return', 'break', 'continue', 'try', 'catch', 'finally', 'throw',\n                     'class', 'await', 'async', 'console.log', 'document.querySelector',\n                     'fetch', 'Array', 'String', 'Object', 'Number', 'Boolean', 'null',\n                     'undefined', 'new', 'this', 'super', 'import', 'export']\n+ [\n  'switch', 'case', 'default', // switch statement\n  'delete', // unary operator to delete an object's property\n  'typeof', // unary operator that returns the type of the operand\n  'void', // unary operator that discards a return value\n  'instanceof', // binary operator to test whether an object has in its prototype chain the prototype property of a constructor\n  'in', // binary operator to check if an object has a specified property\n  'yield', // pause and resume a generator function\n  'yield*', // delegate to another generator function or iterable object\n  'with', // extends the scope chain for a statement (not recommended to use)\n  'debugger', // invokes any available debugging functionality\n  'eval', // evaluates JavaScript code represented as a string (use with caution)\n  'parseInt', 'parseFloat', // global functions for parsing numbers\n  'isNaN', 'isFinite', // global functions for number testing\n  'encodeURI', 'encodeURIComponent', // global functions for URI encoding\n  'decodeURI', 'decodeURIComponent', // global functions for URI decoding\n  'Math', 'Date', 'RegExp', // built-in objects\n  'Infinity', 'NaN', // global properties\n  'setTimeout', 'setInterval', // timing events\n  'clearTimeout', 'clearInterval', // clear timing events\n  'Promise', // object representing the eventual completion (or failure) of an asynchronous operation\n  'Map', 'Set', // collection objects\n  'WeakMap', 'WeakSet', // collection objects allowing weakly held references\n  'Symbol', // a primitive data type for unique identifiers\n  'BigInt', // a numeric data type that can represent integers in the arbitrary precision format\n  'ArrayBuffer', 'SharedArrayBuffer', // used to represent a generic, fixed-length raw binary data buffer\n  'DataView', // a low-level interface for reading and writing multiple number types in an ArrayBuffer\n  'TypedArray', // an array-like view of an underlying binary data buffer\n  'Proxy', 'Reflect', // used for creating proxies and performing reflection\n  'eval', // executes a string of JavaScript code in the local scope\n  'arguments', // an array-like object accessible inside functions that contains the values of the arguments passed to that function\n  'template literals', // string literals allowing embedded expressions\n  'destructuring assignment', // syntax that makes it possible to unpack values from arrays, or properties from objects, into distinct variables\n  'spread operator', // allows an iterable such as an array expression or string to be expanded\n  'rest parameters', // represent an indefinite number of arguments as an array\n  'arrow functions', // a shorter syntax for writing function expressions\n  'default parameters', // initialize named parameters with default values if no value or undefined is passed\n  'for...of', // creates a loop iterating over iterable objects\n  'for...in', // iterates over all enumerable properties of an object\n  'getter', 'setter', // define object accessors\n  'static', // defines a static method or property for a class\n  'private field', '#', // defines a private class field (using #)\n  'public field', // defines a public class field\n  'optional chaining', '?.', // allows reading the value of a property located deep within a chain of connected objects without having to check that each reference in the chain is valid\n  'nullish coalescing operator', '??', // returns its right-hand side operand when its left-hand side operand is null or undefined, and otherwise returns its left-hand side operand\n  'logical assignment operators', // combines logical operations with assignment\n  'bitwise operators', // operate on binary representations of integers\n  'template tags', // functions for parsing template literals\n  'dynamic import', // allows you to import JS modules dynamically\n  'BigInt literals', // represent whole numbers larger than 2^53 - 1\n  'lookbehind assertion in RegExp', // matches a group before the main expression without including it in the result\n  'named capture groups in RegExp', // allows groups in regular expressions to be named and referenced\n  'Unicode property escapes in RegExp', // allows for matching characters based on their Unicode properties\n  's (dotAll) flag for RegExp', // allows . to match newline characters\n  'private methods in classes', // methods accessible only within the class they are defined\n  'static blocks in classes', // static initialization blocks in classes\n  'logical nullish assignment (??=)', // assigns a value to a variable if it's nullish (null or undefined)\n  'numeric separators', // improve readability of numeric literals with underscore as a separator\n  'top-level await', // allows modules to act as big async functions\n  'import.meta', // provides metadata about the module\n  'WeakRef', 'FinalizationRegistry' // allows managing and interacting with weakly held references to objects\n]\n, compact=True)\n\n\n",
        "pprint([\n            'color', 'display', 'block', 'inline', 'flex', 'grid', 'none',\n            'position', 'static', 'relative', 'absolute', 'fixed', 'sticky', \n            'font-size', 'background-color'\n        ]\n+ [\n    'margin', 'margin-top', 'margin-right', 'margin-bottom', 'margin-left',\n    'padding', 'padding-top', 'padding-right', 'padding-bottom', 'padding-left',\n    'border', 'border-width', 'border-style', 'border-color',\n    'border-top', 'border-right', 'border-bottom', 'border-left',\n    'border-radius',\n    'width', 'height', 'min-width', 'min-height', 'max-width', 'max-height',\n    'box-sizing',\n    'overflow', 'overflow-x', 'overflow-y',\n    'background', 'background-image', 'background-repeat', 'background-position', 'background-size', 'background-attachment',\n    'font-family', 'font-weight', 'font-style', 'line-height', 'letter-spacing', 'text-align', 'text-decoration', 'text-transform', 'text-shadow',\n    'color',\n    'opacity',\n    'visibility',\n    'z-index',\n    'box-shadow',\n    'transform', 'transform-origin',\n    'transition', 'transition-property', 'transition-duration', 'transition-timing-function', 'transition-delay',\n    'animation', 'animation-name', 'animation-duration', 'animation-timing-function', 'animation-delay', 'animation-iteration-count', 'animation-direction', 'animation-fill-mode',\n    'flex-direction', 'flex-wrap', 'flex-flow', 'justify-content', 'align-items', 'align-content', 'flex-grow', 'flex-shrink', 'flex-basis',\n    'grid-template-columns', 'grid-template-rows', 'grid-column-gap', 'grid-row-gap', 'grid-gap', 'grid-auto-rows', 'grid-auto-columns', 'grid-auto-flow', 'grid', 'grid-template', 'grid-template-areas', 'grid-area', 'justify-items', 'align-self', 'justify-self',\n    'list-style', 'list-style-type', 'list-style-position', 'list-style-image',\n    'cursor',\n    'filter',\n    'object-fit', 'object-position',\n    'content', 'quotes',\n    'outline', 'outline-width', 'outline-style', 'outline-color', 'outline-offset',\n    'clip-path',\n    'backface-visibility',\n    'perspective', 'perspective-origin',\n    'user-select',\n    'pointer-events',\n    'resize',\n    'scroll-behavior',\n    'will-change',\n    'white-space', 'word-wrap', 'word-break',\n    'vertical-align',\n    'table-layout',\n    'caption-side',\n    'empty-cells',\n    'border-collapse', 'border-spacing',\n    'direction', 'unicode-bidi',\n    'writing-mode',\n    'text-orientation',\n    'ruby-align', 'ruby-position',\n    'gap',\n    'align-tracks', 'justify-tracks',\n    'place-content', 'place-items', 'place-self',\n    'aspect-ratio',\n    '@media', '@supports', '@keyframes', '@font-face', '@import', '@charset', '@namespace',\n    'var()', 'calc()', 'min()', 'max()', 'clamp()',\n    'inherit', 'initial', 'unset', 'revert'\n]\n, compact=True)\n",
        "pprint([\n            'color', 'display', 'block', 'inline', 'flex', 'grid', 'none',\n            'position', 'static', 'relative', 'absolute', 'fixed', 'sticky', \n            'font-size', 'background-color'\n        ]\n+ [\n    'margin', 'margin-top', 'margin-right', 'margin-bottom', 'margin-left',\n    'padding', 'padding-top', 'padding-right', 'padding-bottom', 'padding-left',\n    'border', 'border-width', 'border-style', 'border-color',\n    'border-top', 'border-right', 'border-bottom', 'border-left',\n    'border-radius',\n    'width', 'height', 'min-width', 'min-height', 'max-width', 'max-height',\n    'box-sizing',\n    'overflow', 'overflow-x', 'overflow-y',\n    'background', 'background-image', 'background-repeat', 'background-position', 'background-size', 'background-attachment',\n    'font-family', 'font-weight', 'font-style', 'line-height', 'letter-spacing', 'text-align', 'text-decoration', 'text-transform', 'text-shadow',\n    'color',\n    'opacity',\n    'visibility',\n    'z-index',\n    'box-shadow',\n    'transform', 'transform-origin',\n    'transition', 'transition-property', 'transition-duration', 'transition-timing-function', 'transition-delay',\n    'animation', 'animation-name', 'animation-duration', 'animation-timing-function', 'animation-delay', 'animation-iteration-count', 'animation-direction', 'animation-fill-mode',\n    'flex-direction', 'flex-wrap', 'flex-flow', 'justify-content', 'align-items', 'align-content', 'flex-grow', 'flex-shrink', 'flex-basis',\n    'grid-template-columns', 'grid-template-rows', 'grid-column-gap', 'grid-row-gap', 'grid-gap', 'grid-auto-rows', 'grid-auto-columns', 'grid-auto-flow', 'grid', 'grid-template', 'grid-template-areas', 'grid-area', 'justify-items', 'align-self', 'justify-self',\n    'list-style', 'list-style-type', 'list-style-position', 'list-style-image',\n    'cursor',\n    'filter',\n    'object-fit', 'object-position',\n    'content', 'quotes',\n    'outline', 'outline-width', 'outline-style', 'outline-color', 'outline-offset',\n    'clip-path',\n    'backface-visibility',\n    'perspective', 'perspective-origin',\n    'user-select',\n    'pointer-events',\n    'resize',\n    'scroll-behavior',\n    'will-change',\n    'white-space', 'word-wrap', 'word-break',\n    'vertical-align',\n    'table-layout',\n    'caption-side',\n    'empty-cells',\n    'border-collapse', 'border-spacing',\n    'direction', 'unicode-bidi',\n    'writing-mode',\n    'text-orientation',\n    'ruby-align', 'ruby-position',\n    'gap',\n    'align-tracks', 'justify-tracks',\n    'place-content', 'place-items', 'place-self',\n    'aspect-ratio',\n    '@media', '@supports', '@keyframes', '@font-face', '@import', '@charset', '@namespace',\n    'var()', 'calc()', 'min()', 'max()', 'clamp()',\n    'inherit', 'initial', 'unset', 'revert'\n]\n, compact=True, width=64)\n\n",
        "pprint([\n            'color', 'display', 'block', 'inline', 'flex', 'grid', 'none',\n            'position', 'static', 'relative', 'absolute', 'fixed', 'sticky', \n            'font-size', 'background-color'\n        ]\n+ [\n    'margin', 'margin-top', 'margin-right', 'margin-bottom', 'margin-left',\n    'padding', 'padding-top', 'padding-right', 'padding-bottom', 'padding-left',\n    'border', 'border-width', 'border-style', 'border-color',\n    'border-top', 'border-right', 'border-bottom', 'border-left',\n    'border-radius',\n    'width', 'height', 'min-width', 'min-height', 'max-width', 'max-height',\n    'box-sizing',\n    'overflow', 'overflow-x', 'overflow-y',\n    'background', 'background-image', 'background-repeat', 'background-position', 'background-size', 'background-attachment',\n    'font-family', 'font-weight', 'font-style', 'line-height', 'letter-spacing', 'text-align', 'text-decoration', 'text-transform', 'text-shadow',\n    'color',\n    'opacity',\n    'visibility',\n    'z-index',\n    'box-shadow',\n    'transform', 'transform-origin',\n    'transition', 'transition-property', 'transition-duration', 'transition-timing-function', 'transition-delay',\n    'animation', 'animation-name', 'animation-duration', 'animation-timing-function', 'animation-delay', 'animation-iteration-count', 'animation-direction', 'animation-fill-mode',\n    'flex-direction', 'flex-wrap', 'flex-flow', 'justify-content', 'align-items', 'align-content', 'flex-grow', 'flex-shrink', 'flex-basis',\n    'grid-template-columns', 'grid-template-rows', 'grid-column-gap', 'grid-row-gap', 'grid-gap', 'grid-auto-rows', 'grid-auto-columns', 'grid-auto-flow', 'grid', 'grid-template', 'grid-template-areas', 'grid-area', 'justify-items', 'align-self', 'justify-self',\n    'list-style', 'list-style-type', 'list-style-position', 'list-style-image',\n    'cursor',\n    'filter',\n    'object-fit', 'object-position',\n    'content', 'quotes',\n    'outline', 'outline-width', 'outline-style', 'outline-color', 'outline-offset',\n    'clip-path',\n    'backface-visibility',\n    'perspective', 'perspective-origin',\n    'user-select',\n    'pointer-events',\n    'resize',\n    'scroll-behavior',\n    'will-change',\n    'white-space', 'word-wrap', 'word-break',\n    'vertical-align',\n    'table-layout',\n    'caption-side',\n    'empty-cells',\n    'border-collapse', 'border-spacing',\n    'direction', 'unicode-bidi',\n    'writing-mode',\n    'text-orientation',\n    'ruby-align', 'ruby-position',\n    'gap',\n    'align-tracks', 'justify-tracks',\n    'place-content', 'place-items', 'place-self',\n    'aspect-ratio',\n    '@media', '@supports', '@keyframes', '@font-face', '@import', '@charset', '@namespace',\n    'var()', 'calc()', 'min()', 'max()', 'clamp()',\n    'inherit', 'initial', 'unset', 'revert'\n]\n, compact=True, width=80)\n\n",
        "items_with_comments = [\n    'switch', 'case', 'default',  # switch statement\n    'delete',  # unary operator to delete an object's property\n    'typeof',  # unary operator that returns the type of the operand\n    'void',  # unary operator that discards a return value\n    'instanceof',  # binary operator to test whether an object has in its prototype chain the prototype property of a constructor\n    'in',  # binary operator to check if an object has a specified property\n    'yield',  # pause and resume a generator function\n    'yield*',  # delegate to another generator function or iterable object\n    'with',  # extends the scope chain for a statement (not recommended to use)\n    'debugger',  # invokes any available debugging functionality\n    'eval',  # evaluates JavaScript code represented as a string (use with caution)\n    'parseInt', 'parseFloat',  # global functions for parsing numbers\n    'isNaN', 'isFinite',  # global functions for number testing\n    'encodeURI', 'encodeURIComponent',  # global functions for URI encoding\n    'decodeURI', 'decodeURIComponent',  # global functions for URI decoding\n    'Math', 'Date', 'RegExp',  # built-in objects\n    'Infinity', 'NaN',  # global properties\n    'setTimeout', 'setInterval',  # timing events\n    'clearTimeout', 'clearInterval',  # clear timing events\n    'Promise',  # object representing the eventual completion (or failure) of an asynchronous operation\n    'Map', 'Set',  # collection objects\n    'WeakMap', 'WeakSet',  # collection objects allowing weakly held references\n    'Symbol',  # a primitive data type for unique identifiers\n    'BigInt',  # a numeric data type that can represent integers in the arbitrary precision format\n    'ArrayBuffer', 'SharedArrayBuffer',  # used to represent a generic, fixed-length raw binary data buffer\n    'DataView',  # a low-level interface for reading and writing multiple number types in an ArrayBuffer\n    'TypedArray',  # an array-like view of an underlying binary data buffer\n    'Proxy', 'Reflect',  # used for creating proxies and performing reflection\n    'eval',  # executes a string of JavaScript code in the local scope\n    'arguments',  # an array-like object accessible inside functions that contains the values of the arguments passed to that function\n    'template literals',  # string literals allowing embedded expressions\n    'destructuring assignment',  # syntax that makes it possible to unpack values from arrays, or properties from objects, into distinct variables\n    'spread operator',  # allows an iterable such as an array expression or string to be expanded\n    'rest parameters',  # represent an indefinite number of arguments as an array\n    'arrow functions',  # a shorter syntax for writing function expressions\n    'default parameters',  # initialize named parameters with default values if no value or undefined is passed\n    'for...of',  # creates a loop iterating over iterable objects\n    'for...in',  # iterates over all enumerable properties of an object\n    'getter', 'setter',  # define object accessors\n    'static',  # defines a static method or property for a class\n    'private field', '#',  # defines a private class field (using #)\n    'public field',  # defines a public class field\n    'optional chaining', '?.',  # allows reading the value of a property located deep within a chain of connected objects without having to check that each reference in the chain is valid\n    'nullish coalescing operator', '??',  # returns its right-hand side operand when its left-hand side operand is null or undefined, and otherwise returns its left-hand side operand\n    'logical assignment operators',  # combines logical operations with assignment\n    'bitwise operators',  # operate on binary representations of integers\n    'template tags',  # functions for parsing template literals\n    'dynamic import',  # allows you to import JS modules dynamically\n    'BigInt literals',  # represent whole numbers larger than 2^53 - 1\n    'lookbehind assertion in RegExp',  # matches a group before the main expression without including it in the result\n    'named capture groups in RegExp',  # allows groups in regular expressions to be named and referenced\n    'Unicode property escapes in RegExp',  # allows for matching characters based on their Unicode properties\n    's (dotAll) flag for RegExp',  # allows . to match newline characters\n    'private methods in classes',  # methods accessible only within the class they are defined\n    'static blocks in classes',  # static initialization blocks in classes\n    'logical nullish assignment (??=)',  # assigns a value to a variable if it's nullish (null or undefined)\n    'numeric separators',  # improve readability of numeric literals with underscore as a separator\n    'top-level await',  # allows modules to act as big async functions\n    'import.meta',  # provides metadata about the module\n    'WeakRef', 'FinalizationRegistry'  # allows managing and interacting with weakly held references to objects\n]\n\n\n",
        "test = items_with_comments = [\n    'switch', 'case', 'default',  # switch statement\n    'delete',  # unary operator to delete an object's property\n    'typeof',  # unary operator that returns the type of the operand\n    'void',  # unary operator that discards a return value\n    'instanceof',  # binary operator to test whether an object has in its prototype chain the prototype property of a constructor\n    'in',  # binary operator to check if an object has a specified property\n    'yield',  # pause and resume a generator function\n    'yield*',  # delegate to another generator function or iterable object\n    'with',  # extends the scope chain for a statement (not recommended to use)\n    'debugger',  # invokes any available debugging functionality\n    'eval',  # evaluates JavaScript code represented as a string (use with caution)\n    'parseInt', 'parseFloat',  # global functions for parsing numbers\n    'isNaN', 'isFinite',  # global functions for number testing\n    'encodeURI', 'encodeURIComponent',  # global functions for URI encoding\n    'decodeURI', 'decodeURIComponent',  # global functions for URI decoding\n    'Math', 'Date', 'RegExp',  # built-in objects\n    'Infinity', 'NaN',  # global properties\n    'setTimeout', 'setInterval',  # timing events\n    'clearTimeout', 'clearInterval',  # clear timing events\n    'Promise',  # object representing the eventual completion (or failure) of an asynchronous operation\n    'Map', 'Set',  # collection objects\n    'WeakMap', 'WeakSet',  # collection objects allowing weakly held references\n    'Symbol',  # a primitive data type for unique identifiers\n    'BigInt',  # a numeric data type that can represent integers in the arbitrary precision format\n    'ArrayBuffer', 'SharedArrayBuffer',  # used to represent a generic, fixed-length raw binary data buffer\n    'DataView',  # a low-level interface for reading and writing multiple number types in an ArrayBuffer\n    'TypedArray',  # an array-like view of an underlying binary data buffer\n    'Proxy', 'Reflect',  # used for creating proxies and performing reflection\n    'eval',  # executes a string of JavaScript code in the local scope\n    'arguments',  # an array-like object accessible inside functions that contains the values of the arguments passed to that function\n    'template literals',  # string literals allowing embedded expressions\n    'destructuring assignment',  # syntax that makes it possible to unpack values from arrays, or properties from objects, into distinct variables\n    'spread operator',  # allows an iterable such as an array expression or string to be expanded\n    'rest parameters',  # represent an indefinite number of arguments as an array\n    'arrow functions',  # a shorter syntax for writing function expressions\n    'default parameters',  # initialize named parameters with default values if no value or undefined is passed\n    'for...of',  # creates a loop iterating over iterable objects\n    'for...in',  # iterates over all enumerable properties of an object\n    'getter', 'setter',  # define object accessors\n    'static',  # defines a static method or property for a class\n    'private field', '#',  # defines a private class field (using #)\n    'public field',  # defines a public class field\n    'optional chaining', '?.',  # allows reading the value of a property located deep within a chain of connected objects without having to check that each reference in the chain is valid\n    'nullish coalescing operator', '??',  # returns its right-hand side operand when its left-hand side operand is null or undefined, and otherwise returns its left-hand side operand\n    'logical assignment operators',  # combines logical operations with assignment\n    'bitwise operators',  # operate on binary representations of integers\n    'template tags',  # functions for parsing template literals\n    'dynamic import',  # allows you to import JS modules dynamically\n    'BigInt literals',  # represent whole numbers larger than 2^53 - 1\n    'lookbehind assertion in RegExp',  # matches a group before the main expression without including it in the result\n    'named capture groups in RegExp',  # allows groups in regular expressions to be named and referenced\n    'Unicode property escapes in RegExp',  # allows for matching characters based on their Unicode properties\n    's (dotAll) flag for RegExp',  # allows . to match newline characters\n    'private methods in classes',  # methods accessible only within the class they are defined\n    'static blocks in classes',  # static initialization blocks in classes\n    'logical nullish assignment (??=)',  # assigns a value to a variable if it's nullish (null or undefined)\n    'numeric separators',  # improve readability of numeric literals with underscore as a separator\n    'top-level await',  # allows modules to act as big async functions\n    'import.meta',  # provides metadata about the module\n    'WeakRef', 'FinalizationRegistry'  # allows managing and interacting with weakly held references to objects\n]\n\n",
        'test\n',
        'pprint(test, compact=True, width=80)\n',
        "pprint(test + [\n            'var', 'let', 'const', 'if', 'else', 'for', 'while', 'do', 'function',\n                     'return', 'break', 'continue', 'try', 'catch', 'finally', 'throw',\n                     'class', 'await', 'async', 'console.log', 'document.querySelector',\n                     'fetch', 'Array', 'String', 'Object', 'Number', 'Boolean', 'null',\n                     'undefined', 'new', 'this', 'super', 'import', 'export'\n                     ]\n, compact=True, width=80)\n"]},
                                'launch-id': None,
                                'sel-line': 563,
                                'sel-line-start': 32388,
                                'selection_end': 33969,
                                'selection_start': 32388,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'cursor.movePosition(QTextCursor.Start)',
                                       'fReverse': True,
                                       'fSearchText': 'ClosableTabBar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_extensions.py'),
        {'attrib-starts': [('SkeletonTree|0|',
                            563),
                           ('SkeletonTree|0|.__init__|0|',
                            564)],
         'code-line': '        self.update_tree_view(editor)\n',
         'first-line': 562,
         'folded-linenos': [],
         'sel-line': 571,
         'sel-line-start': 26075,
         'selection_end': 26112,
         'selection_start': 26112,
         'zoom': 0},
        1714674337.5180578],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [],
          'code-line': 'class SyntaxVocabulary:\n',
          'first-line': 413,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 16867,
          'selection_end': 16889,
          'selection_start': 16873,
          'zoom': 0},
         1714674342.1728427],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [],
          'code-line': 'class SyntaxVocabulary:\n',
          'first-line': 467,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 16867,
          'selection_end': 16889,
          'selection_start': 16873,
          'zoom': 0},
         1714674421.0261166],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SyntaxVocabulary|0|',
                             421),
                            ('SyntaxVocabulary|0|.__init__|0|',
                             422)],
          'code-line': "            'arguments',            ,\n",
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 19665,
          'selection_end': 19690,
          'selection_start': 19690,
          'zoom': 0},
         1714674451.1507535],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SyntaxVocabulary|0|',
                             421),
                            ('SyntaxVocabulary|0|.__init__|0|',
                             422)],
          'code-line': "            'arguments',            ,\n",
          'first-line': 584,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 19665,
          'selection_end': 26910,
          'selection_start': 19690,
          'zoom': 0},
         1714674455.3656611],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [],
          'code-line': 'class SyntaxVocabulary:\n',
          'first-line': 413,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 16867,
          'selection_end': 16889,
          'selection_start': 16873,
          'zoom': 0},
         1714674459.445319],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SyntaxVocabulary|0|',
                             421),
                            ('SyntaxVocabulary|0|.__init__|0|',
                             422)],
          'code-line': "            'do', 'function', 'return', 'break', 'continue', 'try', 'catch', 'finally',\n",
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 19890,
          'selection_end': 19977,
          'selection_start': 19977,
          'zoom': 0},
         1714674567.7439685],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SyntaxVocabulary|0|',
                             421),
                            ('SyntaxVocabulary|0|.__init__|0|',
                             422)],
          'code-line': "            'do', 'function', 'return', 'break', 'continue', 'try', 'catch', 'finally',\n",
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 19890,
          'selection_end': 19977,
          'selection_start': 19977,
          'zoom': 0},
         1714674568.0297227],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             556),
                            ('SkeletonTree|0|.__init__|0|',
                             557)],
          'code-line': '    \n',
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 25282,
          'selection_end': 25286,
          'selection_start': 25286,
          'zoom': 0},
         1714674580.8443696],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             38),
                            ('Ui_MainWindow|0|.skeleton|0|',
                             528)],
          'code-line': '        skele_layout = QHBoxLayout()\n',
          'first-line': 520,
          'folded-linenos': [],
          'sel-line': 533,
          'sel-line-start': 23751,
          'selection_end': 23787,
          'selection_start': 23787,
          'zoom': 0},
         1714674616.5121577],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': '    QVBoxLayout)\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1641,
          'selection_end': 1656,
          'selection_start': 1656,
          'zoom': 0},
         1714674639.911281],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': '    QHBoxLayout)\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1641,
          'selection_end': 1647,
          'selection_start': 1647,
          'zoom': 0},
         1714674646.775292],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             39),
                            ('Ui_MainWindow|0|.skeleton|0|',
                             529)],
          'code-line': '        skele_layout.addWidget(self.skele)\n',
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 23805,
          'selection_end': 23846,
          'selection_start': 23846,
          'zoom': 0},
         1714674669.1470232],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             557),
                            ('SkeletonTree|0|.__init__|0|',
                             558)],
          'code-line': '        super().__init__()\n',
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 559,
          'sel-line-start': 25149,
          'selection_end': 25173,
          'selection_start': 25173,
          'zoom': 0},
         1714674760.4562893],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             39),
                            ('Ui_MainWindow|0|.skeleton|0|',
                             529)],
          'code-line': "        self.splitWidget.addTab(container_widget, 'Skeleton')\n",
          'first-line': 527,
          'folded-linenos': [],
          'sel-line': 540,
          'sel-line-start': 24055,
          'selection_end': 24103,
          'selection_start': 24103,
          'zoom': 0},
         1714675221.4118648],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             557),
                            ('SkeletonTree|0|.on_item_clicked|0|',
                             581)],
          'code-line': '            self.editor.moveCursor(start_index + len(word), QPlainTextEdit.KeepAnchor)        ',
          'first-line': 578,
          'folded-linenos': [],
          'sel-line': 590,
          'sel-line-start': 26273,
          'selection_end': 26290,
          'selection_start': 26290,
          'zoom': 0},
         1714675261.7324917],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             39),
                            ('Ui_MainWindow|0|.update_skeleton|0|',
                             524)],
          'code-line': '            pass\n',
          'first-line': 519,
          'folded-linenos': [],
          'sel-line': 530,
          'sel-line-start': 23621,
          'selection_end': 23637,
          'selection_start': 23637,
          'zoom': 0},
         1714675323.1472645],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             557),
                            ('SkeletonTree|0|.on_item_clicked|0|',
                             581)],
          'code-line': '            cursor = self.editor.textCursor()  # Get the current text cursor from the editor\n',
          'first-line': 581,
          'folded-linenos': [],
          'sel-line': 589,
          'sel-line-start': 26198,
          'selection_end': 26290,
          'selection_start': 26290,
          'zoom': 0},
         1714675418.8662543],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [],
          'code-line': '        QStandardItem, QStandardItemModel)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 589,
          'selection_end': 589,
          'selection_start': 589,
          'zoom': 0},
         1714675420.050138],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             557),
                            ('SkeletonTree|0|.on_item_clicked|0|',
                             581)],
          'code-line': '            self.editor.setTextCursor(cursor)\n',
          'first-line': 583,
          'folded-linenos': [],
          'sel-line': 592,
          'sel-line-start': 26392,
          'selection_end': 26437,
          'selection_start': 26437,
          'zoom': 0},
         1714675445.9141197]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('src/surf_extensions.py'),
                               {'attrib-starts': [('SkeletonTree|0|',
        557),
        ('SkeletonTree|0|.on_item_clicked|0|',
         581)],
                                'code-line': '            self.editor.setTextCursor(cursor)\n',
                                'first-line': 583,
                                'folded-linenos': [],
                                'sel-line': 592,
                                'sel-line-start': 26392,
                                'selection_end': 26437,
                                'selection_start': 26437,
                                'zoom': 0}),
                              (loc('src/surf_filepaths.py'),
                               {'attrib-starts': [('Files|0|',
        13)],
                                'code-line': "                 'data/images/icon.png', 'data/images/close.png']\n",
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 339,
                                'selection_end': 356,
                                'selection_start': 356,
                                'zoom': 0}),
                              (loc('src/surf_logging.py'),
                               {'attrib-starts': [],
                                'code-line': '#kevin fink\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 82,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        39),
        ('Ui_MainWindow|0|.update_skeleton|0|',
         524)],
                                'code-line': '            pass\n',
                                'first-line': 519,
                                'folded-linenos': [],
                                'sel-line': 530,
                                'sel-line-start': 23621,
                                'selection_end': 23637,
                                'selection_start': 23637,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/surf_extensions.py'),
         loc('src/surf_filepaths.py'),
         loc('src/surf_logging.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_logging.py',
        'src/surf_filepaths.py',
        'src/surf_extensions.py',
        'src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1714675323.1410406),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714675447.5990946),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         592)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('src/surf_extensions.py'),
                           loc('src/surf_filepaths.py'),
                           loc('src/surf_logging.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.10/enum.py'): {'attrib-starts': [('EnumMeta|0|',
        160),
        ('EnumMeta|0|.__getattr__|0|',
         422)],
        'code-line': '            raise AttributeError(name) from None\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 436,
        'sel-line-start': 17426,
        'selection_end': 17426,
        'selection_start': 17426,
        'zoom': 0},
                       loc('../../Coding/Projects/chatgpt_multi_tool/src/cmt_systray.py'): {'attrib-starts': [],
        'code-line': '@dataclass\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 484,
        'selection_end': 491,
        'selection_start': 491,
        'zoom': 0},
                       loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'): {'attrib-starts': [('opacity|0|',
        337)],
        'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 9448,
        'selection_end': 9448,
        'selection_start': 9448,
        'zoom': 0},
                       loc('src/surf_systray.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 56,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['ClosableTabBar',
                         'editorW',
                         'vocabu',
                         'actionHide_Preview',
                         'cursor.movePosition',
                         'CodeEditor',
                         'custom',
                         'customE',
                         'eventFilter',
                         'self.logg',
                         'gitBtn',
                         'gridL',
                         'textEd',
                         'editor_tabs',
                         'verticalLayout_2',
                         'surfMenu',
                         'surf_menu',
                         'style',
                         'AI']
testing.stored-results = (1,
                          [],
                          {})
