#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'list',
                                       'fReverse': False,
                                       'fSearchText': 'verticalLayout_2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            6)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_main.py'),
        {'attrib-starts': [('Ui_MainWindow|0|',
                            35)],
         'code-line': '    def setupUi(self, MainWindow):\n',
         'first-line': 315,
         'folded-linenos': [],
         'sel-line': 323,
         'sel-line-start': 14168,
         'selection_end': 14202,
         'selection_start': 14202,
         'zoom': 0},
        1714396077.4530842],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.setup_surf_menu(MainWindow)\n',
          'first-line': 365,
          'folded-linenos': [],
          'sel-line': 373,
          'sel-line-start': 16362,
          'selection_end': 16386,
          'selection_start': 16386,
          'zoom': 0},
         1714396134.913453],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.surfMenu.hide()\n',
          'first-line': 386,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 16897,
          'selection_end': 16925,
          'selection_start': 16925,
          'zoom': 0},
         1714396189.0967593],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_menu|0|',
                             36)],
          'code-line': '        self.actionNew = QAction(MainWindow)\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1292,
          'selection_end': 1481,
          'selection_start': 1299,
          'zoom': 0},
         1714396195.911392],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_menu|0|',
                             36)],
          'code-line': '        self.actionNew = QAction(MainWindow)\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1292,
          'selection_end': 2490,
          'selection_start': 1299,
          'zoom': 0},
         1714396206.9122653],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.actionSave_all.setObjectName(u"act\n',
          'first-line': 406,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 18175,
          'selection_end': 18222,
          'selection_start': 18222,
          'zoom': 0},
         1714396217.9820743],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.actionNew.setObjectName(u"actionNew")\n',
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 17067,
          'selection_end': 17154,
          'selection_start': 17102,
          'zoom': 0},
         1714396245.8074136],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.actionSave_all.setObjectName(u"act\n',
          'first-line': 409,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 18173,
          'selection_end': 18220,
          'selection_start': 18220,
          'zoom': 0},
         1714396251.5421333],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        \n',
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 17567,
          'selection_end': 17575,
          'selection_start': 17575,
          'zoom': 0},
         1714396321.6657047],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35)],
          'code-line': '    def setup_surf_menu(self, MainWindow):\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 11007,
          'selection_end': 11030,
          'selection_start': 11015,
          'zoom': 0},
         1714396326.4107113],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_surf_menu|0|',
                             242)],
          'code-line': '        self.aiRefactorBtn = QPushButton(self.surfMenu)\n',
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 12246,
          'selection_end': 12325,
          'selection_start': 12257,
          'zoom': 0},
         1714396336.410957],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_surf_menu|0|',
                             242)],
          'code-line': '        self.aiRefactorBtn = QPushButton(self.surfMenu)\n',
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 12246,
          'selection_end': 14111,
          'selection_start': 12257,
          'zoom': 0},
         1714396341.7507641],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '                self.gitBtn.setObjectName(u"gitBtn")        \n',
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 454,
          'sel-line-start': 19794,
          'selection_end': 19846,
          'selection_start': 19846,
          'zoom': 0},
         1714396349.9130337],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        #self.indentationBtn = QPushButton(self.surfMenu)\n',
          'first-line': 406,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 18088,
          'selection_end': 18120,
          'selection_start': 18120,
          'zoom': 0},
         1714396430.4108298],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.open_file|0|',
                             439)],
          'code-line': '        pass\n',
          'first-line': 430,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 18609,
          'selection_end': 18621,
          'selection_start': 18621,
          'zoom': 0},
         1714396633.9460888],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.open_file|0|',
                             439)],
          'code-line': '        pass\n',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 18609,
          'selection_end': 18621,
          'selection_start': 18621,
          'zoom': 0},
         1714396642.4108365],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.toggle_surf|0|',
                             442)],
          'code-line': '        pass\n',
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 18654,
          'selection_end': 18666,
          'selection_start': 18666,
          'zoom': 0},
         1714396654.8938184],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.surfBtn.clicked.connect(self.toggle_surf)\n',
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 16966,
          'selection_end': 17019,
          'selection_start': 17019,
          'zoom': 0},
         1714396666.4155397],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35)],
          'code-line': '    def toggle_surf(self):\n',
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 18625,
          'selection_end': 18651,
          'selection_start': 18651,
          'zoom': 0},
         1714396760.3043826],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35)],
          'code-line': '    def toggle_surf(self):\n',
          'first-line': 415,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 18625,
          'selection_end': 18651,
          'selection_start': 18651,
          'zoom': 0},
         1714396764.2639933]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
                               {'attrib-starts': [('opacity|0|',
        337)],
                                'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
                                'first-line': 333,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 9448,
                                'selection_end': 9448,
                                'selection_start': 9448,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        35),
        ('Ui_MainWindow|0|.setupUi|0|',
         323)],
                                'code-line': '        self.actionSave_all.triggered.connect(self.save_all)\n',
                                'first-line': 382,
                                'folded-linenos': [],
                                'sel-line': 401,
                                'sel-line-start': 17577,
                                'selection_end': 17636,
                                'selection_start': 17636,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1714396842.0485106),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714396749.0676405),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         521)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py')]
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['verticalLayout_2',
                         'surfMenu',
                         'surf_menu',
                         'style',
                         'AI',
                         'self.logg']
testing.stored-results = (1,
                          [],
                          {})
