#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
edit.bookmarks = {'setupUi': (loc('src/surf_main.py'),
                              {'attrib-starts': [('Ui_MainWindow|0|',
        128),
        ('Ui_MainWindow|0|.setupUi|0|',
         414)],
                               'category': '',
                               'code-line': '        #self.aiBugFixBtn.clicked.connect()\n',
                               'first-line': 398,
                               'notes': '',
                               'sel-line': 499}),
                  'setup_editor': (loc('src/surf_main.py'),
                                   {'attrib-starts': [('Ui_MainWindow|0|',
        128),
        ('Ui_MainWindow|0|.setup_editor|0|',
         184)],
                                    'category': '',
                                    'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
                                    'first-line': 173,
                                    'notes': '',
                                    'sel-line': 198})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 20,
                                'folded-linenos': [],
                                'history': {None: ['from PySide6.QtWidgets import  QFileDialog\n',
        'from PySide6.QtCore import Horizontal\n',
        'from PySide6.QtCore import Qt.Horizontal\n',
        'from PySide6.QtCore import Qt.HORIZONTAL\n',
        'from PySide6.QtCore import Qt\n',
        'Qt.AlignmentFlag\n',
        'X = Qt.AlignmentFlag()\n',
        'X\n',
        'X.AlignHCenter\n',
        'X.AlignHCenter()\n']},
                                'launch-id': None,
                                'sel-line': 27,
                                'sel-line-start': 1066,
                                'selection_end': 1066,
                                'selection_start': 1066,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'list',
                                       'fReverse': False,
                                       'fSearchText': 'gridL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            6)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_main.py'),
        {'attrib-starts': [('CodeEditor|0|',
                            46),
                           ('CodeEditor|0|.lineNumberAreaPaintEvent|0|',
                            75)],
         'code-line': '        top = self.blockBoundingGeometry(block).translated(self.contentOffset()).top()\n',
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 82,
         'sel-line-start': 3005,
         'selection_end': 3070,
         'selection_start': 3070,
         'zoom': 0},
        1714402164.9106197],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46)],
          'code-line': '    def lineNumberAreaPaintEvent(self, event):\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2703,
          'selection_end': 2859,
          'selection_start': 2703,
          'zoom': 0},
         1714402167.5096366],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': '#kevin fink\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1714402192.055555],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.highlightCurrentLine|0|',
                             98)],
          'code-line': '        self.setExtraSelections(extraSelections)\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4146,
          'selection_end': 4194,
          'selection_start': 4194,
          'zoom': 0},
         1714402498.9677312],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             595)],
          'code-line': '        self.editorWidget.setTabText(self.editorWidget.indexOf(self.fileTab1), QCoreApplication.translate("MainWindow", u"untitled", None))\n',
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 609,
          'sel-line-start': 26680,
          'selection_end': 26680,
          'selection_start': 26680,
          'zoom': 0},
         1714402560.9112506],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             595)],
          'code-line': '        self.editorWidget.setTabText(self.editorWidget.indexOf(self.fileTab1), QCoreApplication.translate("MainWindow", u"untitled", None))\n',
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 609,
          'sel-line-start': 26680,
          'selection_end': 26680,
          'selection_start': 26680,
          'zoom': 0},
         1714402564.3118837],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             556)],
          'code-line': '        active_tab_name = self.editorWidget.tabText(idx)\n',
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 23708,
          'selection_end': 23764,
          'selection_start': 23708,
          'zoom': 0},
         1714402629.4107838],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             556)],
          'code-line': '                self.update_browsers(filename)\n',
          'first-line': 563,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 24376,
          'selection_end': 24643,
          'selection_start': 24376,
          'zoom': 0},
         1714402826.5154912],
        [loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
         {'attrib-starts': [('opacity|0|',
                             337)],
          'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9448,
          'selection_end': 9448,
          'selection_start': 9448,
          'zoom': 0},
         1714402830.0277398],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             556)],
          'code-line': '            self.editorWidget.setTabText(idx, new_tab_name)        \n',
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 572,
          'sel-line-start': 24546,
          'selection_end': 24575,
          'selection_start': 24575,
          'zoom': 0},
         1714402912.4266455],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             416)],
          'code-line': '        self.horizSplit.addWidget(self.tabWidget)\n',
          'first-line': 467,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 20109,
          'selection_end': 20158,
          'selection_start': 20109,
          'zoom': 0},
         1714402935.3152418],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             416)],
          'code-line': '        self.horizSplit.addWidget(self.tabWidget)\n',
          'first-line': 419,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 20109,
          'selection_end': 20158,
          'selection_start': 20109,
          'zoom': 0},
         1714402935.90236],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128)],
          'code-line': '    def setup_editor(self, MainWindow):\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7508,
          'selection_end': 7528,
          'selection_start': 7516,
          'zoom': 0},
         1714402948.5496156],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('CodeEditor|0|',
                             46),
                            ('CodeEditor|0|.highlightCurrentLine|1|',
                             112)],
          'code-line': '            selection.format.setBackground(lineColor)\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4418,
          'selection_end': 4456,
          'selection_start': 4454,
          'zoom': 0},
         1714402949.8311105],
        [loc('src/surf_main.py'),
         {'attrib-starts': [],
          'code-line': 'from PySide6.QtWidgets import (QApplication, QFrame, QGridLayout, QMainWindow,\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1047,
          'selection_end': 1106,
          'selection_start': 1101,
          'zoom': 0},
         1714402951.4104981],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             184)],
          'code-line': '        self.gridLayout = QSplitter(Qt.Vertical)\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 7548,
          'selection_end': 7566,
          'selection_start': 7561,
          'zoom': 0},
         1714402952.3543017],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             184)],
          'code-line': '        self.gridLayout.setObjectName(u"gridLayout")\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7597,
          'selection_end': 7615,
          'selection_start': 7610,
          'zoom': 0},
         1714402952.722259],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             184)],
          'code-line': '        self.gridLayout.setObjectName(u"gridLayout")\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7597,
          'selection_end': 7642,
          'selection_start': 7637,
          'zoom': 0},
         1714402953.3134496],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             184)],
          'code-line': '        self.verticalLayout_8.addWidget(self.textEdit_2)\n',
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 8569,
          'selection_end': 8625,
          'selection_start': 8625,
          'zoom': 0},
         1714402964.2382772],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             128),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             184)],
          'code-line': '        self.gridLayout.addWidget(self.splitWidget)\n',
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 9912,
          'selection_end': 9920,
          'selection_start': 9920,
          'zoom': 0},
         1714403098.9955974]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
                               {'attrib-starts': [('opacity|0|',
        337)],
                                'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
                                'first-line': 333,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 9448,
                                'selection_end': 9448,
                                'selection_start': 9448,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Ui_MainWindow(object):\n',
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 4751,
                                'selection_end': 4779,
                                'selection_start': 4751,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1714403137.39207),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714402971.1926167),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         521)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py')]
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['gridL',
                         'self.logg',
                         'textEd',
                         'editor_tabs',
                         'verticalLayout_2',
                         'surfMenu',
                         'surf_menu',
                         'style',
                         'AI']
testing.stored-results = (1,
                          [],
                          {})
