#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
edit.bookmarks = {'setupUi': (loc('src/surf_main.py'),
                              {'attrib-starts': [('Ui_MainWindow|0|',
        39),
        ('Ui_MainWindow|0|.setupUi|0|',
         395)],
                               'category': '',
                               'code-line': '        #self.aiBugFixBtn.clicked.connect()\n',
                               'first-line': 398,
                               'notes': '',
                               'sel-line': 499}),
                  'setup_editor': (loc('src/surf_main.py'),
                                   {'attrib-starts': [('Ui_MainWindow|0|',
        39),
        ('Ui_MainWindow|0|.setup_editor|0|',
         150)],
                                    'category': '',
                                    'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
                                    'first-line': 173,
                                    'notes': '',
                                    'sel-line': 221})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 160,
                                'folded-linenos': [],
                                'history': {None: ["['<a>', '<abbr>', '<address>', '<area>', '<article>', '<aside>',\n                      '<audio>', '<b>', '<base>', '<bdi>', '<bdo>', '<blockquote>', '<body>',\n                      '<br>', '<button>', '<canvas>', '<caption>', '<cite>', '<code>',\n                      '<col>', '<colgroup>', '<data>', '<datalist>', '<dd>', '<del>',\n                      '<details>', '<dfn>', '<dialog>', '<div>', '<dl>', '<dt>', '<em>',\n                      '<embed>', '<fieldset>', '<figcaption>', '<figure>', '<footer>',\n                      '<form>', '<h1>', '<h2>', '<h3>', '<h4>', '<h5>', '<h6>', '<head>',\n                      '<header>', '<hr>', '<html>', '<i>', '<iframe>', '<img>', '<input>',\n                      '<ins>', '<kbd>', '<keygen>', '<label>', '<legend>', '<li>', '<link>',\n                      '<main>', '<map>', '<mark>', '<menu>', '<menuitem>', '<meta>',\n                      '<meter>', '<nav>', '<noscript>', '<object>', '<ol>', '<optgroup>',\n                      '<option>', '<output>', '<p>', '<param>', '<picture>', '<pre>',\n                      '<progress>', '<q>', '<rp>', '<rt>', '<ruby>', '<s>', '<samp>',\n                      '<script>', '<section>', '<select>', '<small>', '<source>', '<span>',\n                      '<strong>', '<style>', '<sub>', '<summary>', '<sup>', '<table>',\n                      '<tbody>', '<td>', '<template>', '<textarea>', '<tfoot>', '<th>',\n                      '<thead>', '<time>', '<title>', '<tr>', '<track>', '<u>', '<ul>',\n                      '<var>', '<video>', '<wbr>',   '<acronym>', '<applet>', '<basefont>',\n                      '<bgsound>', '<big>', '<blink>', '<center>',   '<content>', '<dir>',\n                      '<element>', '<font>', '<frame>', '<frameset>', '<hgroup>', \n                      '<image>', '<isindex>', '<keygen>', '<listing>', '<marquee>', '<multicol>', \n                      '<nextid>', '<nobr>', '<noembed>', '<noframes>', '<plaintext>', '<shadow>', \n                      '<spacer>', '<strike>', '<tt>', '<xmp>'\n                      ]\n.find('header')\n\n",
        "['<a>', '<abbr>', '<address>', '<area>', '<article>', '<aside>',\n                      '<audio>', '<b>', '<base>', '<bdi>', '<bdo>', '<blockquote>', '<body>',\n                      '<br>', '<button>', '<canvas>', '<caption>', '<cite>', '<code>',\n                      '<col>', '<colgroup>', '<data>', '<datalist>', '<dd>', '<del>',\n                      '<details>', '<dfn>', '<dialog>', '<div>', '<dl>', '<dt>', '<em>',\n                      '<embed>', '<fieldset>', '<figcaption>', '<figure>', '<footer>',\n                      '<form>', '<h1>', '<h2>', '<h3>', '<h4>', '<h5>', '<h6>', '<head>',\n                      '<header>', '<hr>', '<html>', '<i>', '<iframe>', '<img>', '<input>',\n                      '<ins>', '<kbd>', '<keygen>', '<label>', '<legend>', '<li>', '<link>',\n                      '<main>', '<map>', '<mark>', '<menu>', '<menuitem>', '<meta>',\n                      '<meter>', '<nav>', '<noscript>', '<object>', '<ol>', '<optgroup>',\n                      '<option>', '<output>', '<p>', '<param>', '<picture>', '<pre>',\n                      '<progress>', '<q>', '<rp>', '<rt>', '<ruby>', '<s>', '<samp>',\n                      '<script>', '<section>', '<select>', '<small>', '<source>', '<span>',\n                      '<strong>', '<style>', '<sub>', '<summary>', '<sup>', '<table>',\n                      '<tbody>', '<td>', '<template>', '<textarea>', '<tfoot>', '<th>',\n                      '<thead>', '<time>', '<title>', '<tr>', '<track>', '<u>', '<ul>',\n                      '<var>', '<video>', '<wbr>',   '<acronym>', '<applet>', '<basefont>',\n                      '<bgsound>', '<big>', '<blink>', '<center>',   '<content>', '<dir>',\n                      '<element>', '<font>', '<frame>', '<frameset>', '<hgroup>', \n                      '<image>', '<isindex>', '<keygen>', '<listing>', '<marquee>', '<multicol>', \n                      '<nextid>', '<nobr>', '<noembed>', '<noframes>', '<plaintext>', '<shadow>', \n                      '<spacer>', '<strike>', '<tt>', '<xmp>'\n                      ]\n.index('header')\n\n",
        "['<a>', '<abbr>', '<address>', '<area>', '<article>', '<aside>',\n                      '<audio>', '<b>', '<base>', '<bdi>', '<bdo>', '<blockquote>', '<body>',\n                      '<br>', '<button>', '<canvas>', '<caption>', '<cite>', '<code>',\n                      '<col>', '<colgroup>', '<data>', '<datalist>', '<dd>', '<del>',\n                      '<details>', '<dfn>', '<dialog>', '<div>', '<dl>', '<dt>', '<em>',\n                      '<embed>', '<fieldset>', '<figcaption>', '<figure>', '<footer>',\n                      '<form>', '<h1>', '<h2>', '<h3>', '<h4>', '<h5>', '<h6>', '<head>',\n                      '<header>', '<hr>', '<html>', '<i>', '<iframe>', '<img>', '<input>',\n                      '<ins>', '<kbd>', '<keygen>', '<label>', '<legend>', '<li>', '<link>',\n                      '<main>', '<map>', '<mark>', '<menu>', '<menuitem>', '<meta>',\n                      '<meter>', '<nav>', '<noscript>', '<object>', '<ol>', '<optgroup>',\n                      '<option>', '<output>', '<p>', '<param>', '<picture>', '<pre>',\n                      '<progress>', '<q>', '<rp>', '<rt>', '<ruby>', '<s>', '<samp>',\n                      '<script>', '<section>', '<select>', '<small>', '<source>', '<span>',\n                      '<strong>', '<style>', '<sub>', '<summary>', '<sup>', '<table>',\n                      '<tbody>', '<td>', '<template>', '<textarea>', '<tfoot>', '<th>',\n                      '<thead>', '<time>', '<title>', '<tr>', '<track>', '<u>', '<ul>',\n                      '<var>', '<video>', '<wbr>',   '<acronym>', '<applet>', '<basefont>',\n                      '<bgsound>', '<big>', '<blink>', '<center>',   '<content>', '<dir>',\n                      '<element>', '<font>', '<frame>', '<frameset>', '<hgroup>', \n                      '<image>', '<isindex>', '<keygen>', '<listing>', '<marquee>', '<multicol>', \n                      '<nextid>', '<nobr>', '<noembed>', '<noframes>', '<plaintext>', '<shadow>', \n                      '<spacer>', '<strike>', '<tt>', '<xmp>', \n                      ]\n.index('<header>')\n\n",
        "['<a>', '<abbr>', '<address>', '<area>', '<article>', '<aside>',\n                      '<audio>', '<b>', '<base>', '<bdi>', '<bdo>', '<blockquote>', '<body>',\n                      '<br>', '<button>', '<canvas>', '<caption>', '<cite>', '<code>',\n                      '<col>', '<colgroup>', '<data>', '<datalist>', '<dd>', '<del>',\n                      '<details>', '<dfn>', '<dialog>', '<div>', '<dl>', '<dt>', '<em>',\n                      '<embed>', '<fieldset>', '<figcaption>', '<figure>', '<footer>',\n                      '<form>', '<h1>', '<h2>', '<h3>', '<h4>', '<h5>', '<h6>', '<head>',\n                      '<header>', '<hr>', '<html>', '<i>', '<iframe>', '<img>', '<input>',\n                      '<ins>', '<kbd>', '<keygen>', '<label>', '<legend>', '<li>', '<link>',\n                      '<main>', '<map>', '<mark>', '<menu>', '<menuitem>', '<meta>',\n                      '<meter>', '<nav>', '<noscript>', '<object>', '<ol>', '<optgroup>',\n                      '<option>', '<output>', '<p>', '<param>', '<picture>', '<pre>',\n                      '<progress>', '<q>', '<rp>', '<rt>', '<ruby>', '<s>', '<samp>',\n                      '<script>', '<section>', '<select>', '<small>', '<source>', '<span>',\n                      '<strong>', '<style>', '<sub>', '<summary>', '<sup>', '<table>',\n                      '<tbody>', '<td>', '<template>', '<textarea>', '<tfoot>', '<th>',\n                      '<thead>', '<time>', '<title>', '<tr>', '<track>', '<u>', '<ul>',\n                      '<var>', '<video>', '<wbr>',   '<acronym>', '<applet>', '<basefont>',\n                      '<bgsound>', '<big>', '<blink>', '<center>',   '<content>', '<dir>',\n                      '<element>', '<font>', '<frame>', '<frameset>', '<hgroup>', \n                      '<image>', '<isindex>', '<keygen>', '<listing>', '<marquee>', '<multicol>', \n                      '<nextid>', '<nobr>', '<noembed>', '<noframes>', '<plaintext>', '<shadow>', \n                      '<spacer>', '<strike>', '<tt>', '<xmp>', '<header>'\n                      ]\n.index('<header>')\n\n",
        "['<a>', '<abbr>', '<address>', '<area>', '<article>', '<aside>',\n                      '<audio>', '<b>', '<base>', '<bdi>', '<bdo>', '<blockquote>', '<body>',\n                      '<br>', '<button>', '<canvas>', '<caption>', '<cite>', '<code>',\n                      '<col>', '<colgroup>', '<data>', '<datalist>', '<dd>', '<del>',\n                      '<details>', '<dfn>', '<dialog>', '<div>', '<dl>', '<dt>', '<em>',\n                      '<embed>', '<fieldset>', '<figcaption>', '<figure>', '<footer>',\n                      '<form>', '<h1>', '<h2>', '<h3>', '<h4>', '<h5>', '<h6>', '<head>',\n                      '<header>', '<hr>', '<html>', '<i>', '<iframe>', '<img>', '<input>',\n                      '<ins>', '<kbd>', '<keygen>', '<label>', '<legend>', '<li>', '<link>',\n                      '<main>', '<map>', '<mark>', '<menu>', '<menuitem>', '<meta>',\n                      '<meter>', '<nav>', '<noscript>', '<object>', '<ol>', '<optgroup>',\n                      '<option>', '<output>', '<p>', '<param>', '<picture>', '<pre>',\n                      '<progress>', '<q>', '<rp>', '<rt>', '<ruby>', '<s>', '<samp>',\n                      '<script>', '<section>', '<select>', '<small>', '<source>', '<span>',\n                      '<strong>', '<style>', '<sub>', '<summary>', '<sup>', '<table>',\n                      '<tbody>', '<td>', '<template>', '<textarea>', '<tfoot>', '<th>',\n                      '<thead>', '<time>', '<title>', '<tr>', '<track>', '<u>', '<ul>',\n                      '<var>', '<video>', '<wbr>',   '<acronym>', '<applet>', '<basefont>',\n                      '<bgsound>', '<big>', '<blink>', '<center>',   '<content>', '<dir>',\n                      '<element>', '<font>', '<frame>', '<frameset>', '<hgroup>', \n                      '<image>', '<isindex>', '<keygen>', '<listing>', '<marquee>', '<multicol>', \n                      '<nextid>', '<nobr>', '<noembed>', '<noframes>', '<plaintext>', '<shadow>', \n                      '<spacer>', '<strike>', '<tt>', '<xmp>', '<header>'\n                      ].index('<header>')\n\n",
        "['<a>', '<abbr>', '<address>', '<area>', '<article>', '<aside>',\n                      '<audio>', '<b>', '<base>', '<bdi>', '<bdo>', '<blockquote>', '<body>',\n                      '<br>', '<button>', '<canvas>', '<caption>', '<cite>', '<code>',\n                      '<col>', '<colgroup>', '<data>', '<datalist>', '<dd>', '<del>',\n                      '<details>', '<dfn>', '<dialog>', '<div>', '<dl>', '<dt>', '<em>',\n                      '<embed>', '<fieldset>', '<figcaption>', '<figure>', '<footer>',\n                      '<form>', '<h1>', '<h2>', '<h3>', '<h4>', '<h5>', '<h6>', '<head>',\n                      '<header>', '<hr>', '<html>', '<i>', '<iframe>', '<img>', '<input>',\n                      '<ins>', '<kbd>', '<keygen>', '<label>', '<legend>', '<li>', '<link>',\n                      '<main>', '<map>', '<mark>', '<menu>', '<menuitem>', '<meta>',\n                      '<meter>', '<nav>', '<noscript>', '<object>', '<ol>', '<optgroup>',\n                      '<option>', '<output>', '<p>', '<param>', '<picture>', '<pre>',\n                      '<progress>', '<q>', '<rp>', '<rt>', '<ruby>', '<s>', '<samp>',\n                      '<script>', '<section>', '<select>', '<small>', '<source>', '<span>',\n                      '<strong>', '<style>', '<sub>', '<summary>', '<sup>', '<table>',\n                      '<tbody>', '<td>', '<template>', '<textarea>', '<tfoot>', '<th>',\n                      '<thead>', '<time>', '<title>', '<tr>', '<track>', '<u>', '<ul>',\n                      '<var>', '<video>', '<wbr>',   '<acronym>', '<applet>', '<basefont>',\n                      '<bgsound>', '<big>', '<blink>', '<center>',   '<content>', '<dir>',\n                      '<element>', '<font>', '<frame>', '<frameset>', '<hgroup>', \n                      '<image>', '<isindex>', '<keygen>', '<listing>', '<marquee>', '<multicol>', \n                      '<nextid>', '<nobr>', '<noembed>', '<noframes>', '<plaintext>', '<shadow>', \n                      '<spacer>', '<strike>', '<tt>', '<xmp>',\n                      ].index('<header>')\n\n"]},
                                'launch-id': None,
                                'sel-line': 170,
                                'sel-line-start': 12975,
                                'selection_end': 12975,
                                'selection_start': 12975,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'CustomC',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'cursor.movePosition(QTextCursor.Start)',
                                       'fReverse': False,
                                       'fSearchText': 'last_item_at_level',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_extensions.py'),
        {'attrib-starts': [('SkeletonTree|0|',
                            604),
                           ('SkeletonTree|0|.update_tree_view|0|',
                            640)],
         'code-line': '                parent_item = last_item_at_level.get(adjusted_level - 1, self.model.invisibleRootItem())\n',
         'first-line': 671,
         'folded-linenos': [],
         'sel-line': 679,
         'sel-line-start': 30778,
         'selection_end': 30848,
         'selection_start': 30848,
         'zoom': 0},
        1714717822.4077644],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             39),
                            ('Ui_MainWindow|0|.skeleton|0|',
                             531)],
          'code-line': '        skele_layout = QVBoxLayout()\n',
          'first-line': 519,
          'folded-linenos': [],
          'sel-line': 538,
          'sel-line-start': 23958,
          'selection_end': 23983,
          'selection_start': 23983,
          'zoom': 0},
         1714717848.6340458],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                parent_item = last_item_at_level.get(adjusted_level - 1, self.model.invisibleRootItem())\n',
          'first-line': 671,
          'folded-linenos': [],
          'sel-line': 679,
          'sel-line-start': 30778,
          'selection_end': 30848,
          'selection_start': 30848,
          'zoom': 0},
         1714717852.6419504],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                parent_item = last_item_at_level.get(level-1, self.model.invisibleRootItem())\n',
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 664,
          'sel-line-start': 29984,
          'selection_end': 30032,
          'selection_start': 30014,
          'zoom': 0},
         1714717924.1991038],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    last_item_at_level[i] = item  # Adjust the level for children of <script>\n',
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 667,
          'sel-line-start': 30178,
          'selection_end': 30216,
          'selection_start': 30198,
          'zoom': 0},
         1714717930.5664403],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                parent_item = last_item_at_level.get(level-1, self.model.invisibleRootItem())\n',
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 664,
          'sel-line-start': 29984,
          'selection_end': 30032,
          'selection_start': 30014,
          'zoom': 0},
         1714717931.984955],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '        last_item_at_level = {0: self.model.invisibleRootItem()}\n',
          'first-line': 641,
          'folded-linenos': [],
          'sel-line': 646,
          'sel-line-start': 29310,
          'selection_end': 29336,
          'selection_start': 29318,
          'zoom': 0},
         1714717933.9511209],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                parent_item = last_item_at_level.get(level-1, self.model.invisibleRootItem())\n',
          'first-line': 652,
          'folded-linenos': [],
          'sel-line': 664,
          'sel-line-start': 29984,
          'selection_end': 30032,
          'selection_start': 30014,
          'zoom': 0},
         1714717936.1756878],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    level = 1\n',
          'first-line': 667,
          'folded-linenos': [],
          'sel-line': 678,
          'sel-line-start': 30718,
          'selection_end': 30747,
          'selection_start': 30747,
          'zoom': 0},
         1714718058.0321133],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             39),
                            ('Ui_MainWindow|0|.skeleton|0|',
                             531)],
          'code-line': '        skele_layout = QVBoxLayout()\n',
          'first-line': 537,
          'folded-linenos': [],
          'sel-line': 538,
          'sel-line-start': 23958,
          'selection_end': 23983,
          'selection_start': 23983,
          'zoom': 0},
         1714718135.5702581],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    \n',
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 668,
          'sel-line-start': 30272,
          'selection_end': 30292,
          'selection_start': 30292,
          'zoom': 0},
         1714718239.4254386],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             39),
                            ('Ui_MainWindow|0|.skeleton|0|',
                             531)],
          'code-line': '        skele_layout = QVBoxLayout()\n',
          'first-line': 537,
          'folded-linenos': [],
          'sel-line': 538,
          'sel-line-start': 23958,
          'selection_end': 23983,
          'selection_start': 23983,
          'zoom': 0},
         1714718244.5872796],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    last_item_at_level[adjusted_level+i] = item\n',
          'first-line': 673,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 31066,
          'selection_end': 31086,
          'selection_start': 31086,
          'zoom': 0},
         1714718682.1934364],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    last_item_at_level[adjusted_level+i] = item\n',
          'first-line': 727,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 31066,
          'selection_end': 31086,
          'selection_start': 31086,
          'zoom': 0},
         1714718717.197258],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    last_item_at_level[adjusted_level+i] = item\n',
          'first-line': 643,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 31066,
          'selection_end': 31086,
          'selection_start': 31086,
          'zoom': 0},
         1714718734.2984135],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    last_item_at_level[adjusted_level+i] = item\n',
          'first-line': 685,
          'folded-linenos': [],
          'sel-line': 684,
          'sel-line-start': 31066,
          'selection_end': 31086,
          'selection_start': 31086,
          'zoom': 0},
         1714718739.2430372],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '            print(last_item_at_level)\n',
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 652,
          'sel-line-start': 29527,
          'selection_end': 29564,
          'selection_start': 29564,
          'zoom': 0},
         1714718753.6961603],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                    last_item_at_level[adjusted_level+i] = item\n',
          'first-line': 682,
          'folded-linenos': [],
          'sel-line': 685,
          'sel-line-start': 31108,
          'selection_end': 31171,
          'selection_start': 31171,
          'zoom': 0},
         1714718785.696721],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [('SkeletonTree|0|',
                             604),
                            ('SkeletonTree|0|.update_tree_view|0|',
                             640)],
          'code-line': '                        last_item_at_level[i] = js_item\n',
          'first-line': 652,
          'folded-linenos': [],
          'sel-line': 660,
          'sel-line-start': 29808,
          'selection_end': 29852,
          'selection_start': 29852,
          'zoom': 0},
         1714719168.75172],
        [loc('src/surf_extensions.py'),
         {'attrib-starts': [],
          'code-line': 'class SkeletonTree(QTreeView):\n',
          'first-line': 601,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 27409,
          'selection_end': 33337,
          'selection_start': 27409,
          'zoom': 0},
         1714719239.6968381]],
        20),
        'current-loc': loc('src/surf_extensions.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingpro10/resources/typeshed/stdlib/3/builtins.pyi'),
                               {'attrib-starts': [('int|0|',
        163)],
                                'code-line': '    def numerator(self) -> int: ...\n',
                                'first-line': 166,
                                'folded-linenos': [],
                                'sel-line': 175,
                                'sel-line-start': 5204,
                                'selection_end': 5221,
                                'selection_start': 5212,
                                'zoom': 0}),
                              (loc('src/surf_extensions.py'),
                               {'attrib-starts': [('SkeletonTree|0|',
        604),
        ('SkeletonTree|0|.update_tree_view|0|',
         640)],
                                'code-line': '                parent_item = last_item_at_level.get(adjusted_level - 1, self.model.invisibleRootItem())\n',
                                'first-line': 679,
                                'folded-linenos': [],
                                'sel-line': 688,
                                'sel-line-start': 31135,
                                'selection_end': 31183,
                                'selection_start': 31165,
                                'zoom': 0}),
                              (loc('src/surf_filepaths.py'),
                               {'attrib-starts': [('Files|0|',
        13)],
                                'code-line': "                 'data/images/icon.png', 'data/images/close.png']\n",
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 339,
                                'selection_end': 356,
                                'selection_start': 356,
                                'zoom': 0}),
                              (loc('src/surf_logging.py'),
                               {'attrib-starts': [],
                                'code-line': '#kevin fink\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 82,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        39),
        ('Ui_MainWindow|0|.skeleton|0|',
         531)],
                                'code-line': '        skele_layout = QVBoxLayout()\n',
                                'first-line': 537,
                                'folded-linenos': [],
                                'sel-line': 538,
                                'sel-line-start': 23958,
                                'selection_end': 23983,
                                'selection_start': 23983,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingpro10/resources/typeshed/stdlib/3/builtins.pyi'),
         loc('src/surf_extensions.py'),
         loc('src/surf_filepaths.py'),
         loc('src/surf_logging.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_logging.py',
        'src/surf_filepaths.py',
        '../../../../usr/lib/wingpro10/resources/typeshed/stdlib/3/builtins.pyi',
        'src/surf_main.py',
        'src/surf_extensions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1714719028.6043615),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714719090.5351858),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         611)}]}
guimgr.recent-documents = [loc('src/surf_extensions.py'),
                           loc('src/surf_main.py'),
                           loc('../../../../usr/lib/wingpro10/resources/typeshed/stdlib/3/builtins.pyi'),
                           loc('src/surf_filepaths.py'),
                           loc('src/surf_logging.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.10/enum.py'): {'attrib-starts': [('EnumMeta|0|',
        160),
        ('EnumMeta|0|.__getattr__|0|',
         422)],
        'code-line': '            raise AttributeError(name) from None\n',
        'first-line': 421,
        'folded-linenos': [],
        'sel-line': 436,
        'sel-line-start': 17426,
        'selection_end': 17426,
        'selection_start': 17426,
        'zoom': 0},
                       loc('../../Coding/Projects/chatgpt_multi_tool/src/cmt_systray.py'): {'attrib-starts': [],
        'code-line': '@dataclass\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 484,
        'selection_end': 491,
        'selection_start': 491,
        'zoom': 0},
                       loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'): {'attrib-starts': [('opacity|0|',
        337)],
        'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
        'first-line': 333,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 9448,
        'selection_end': 9448,
        'selection_start': 9448,
        'zoom': 0},
                       loc('src/surf_systray.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 56,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['last_item_at_level',
                         'level',
                         'CustomC',
                         'ClosableTabBar',
                         'editorW',
                         'vocabu',
                         'actionHide_Preview',
                         'cursor.movePosition',
                         'CodeEditor',
                         'custom',
                         'customE',
                         'eventFilter',
                         'self.logg',
                         'gitBtn',
                         'gridL',
                         'textEd',
                         'editor_tabs',
                         'verticalLayout_2',
                         'surfMenu',
                         'surf_menu']
testing.stored-results = (1,
                          [],
                          {})
