#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/surf_main.py'): False}
edit.bookmarks = {'setupUi': (loc('src/surf_main.py'),
                              {'attrib-starts': [('Ui_MainWindow|0|',
        35),
        ('Ui_MainWindow|0|.setupUi|0|',
         323)],
                               'category': '',
                               'code-line': '        #self.aiBugFixBtn.clicked.connect()\n',
                               'first-line': 398,
                               'notes': '',
                               'sel-line': 406})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['from PySide6.QtWidgets import  QFileDialog\n']},
                                'launch-id': None,
                                'sel-line': 3,
                                'sel-line-start': 172,
                                'selection_end': 172,
                                'selection_start': 172,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'list',
                                       'fReverse': False,
                                       'fSearchText': 'textEd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AuRwCreo7QCyeKww'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            6)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/surf_main.py'),
        {'attrib-starts': [('Ui_MainWindow|0|',
                            35),
                           ('Ui_MainWindow|0|.setup_editor|0|',
                            91)],
         'code-line': '        self.textEdit_2 = QTextEdit(self.splitTab1)\n',
         'first-line': 98,
         'folded-linenos': [],
         'sel-line': 105,
         'sel-line-start': 4793,
         'selection_end': 4826,
         'selection_start': 4820,
         'zoom': 0},
        1714398908.9503078],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             91)],
          'code-line': '        self.textEdit_2.setObjectName(u"textEdit_2")\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4845,
          'selection_end': 4864,
          'selection_start': 4858,
          'zoom': 0},
         1714398909.2373447],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             91)],
          'code-line': '        self.textEdit_2.setObjectName(u"textEdit_2")\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4845,
          'selection_end': 4891,
          'selection_start': 4885,
          'zoom': 0},
         1714398909.5406396],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             91)],
          'code-line': '        self.sizePolicy.setHeightForWidth(self.textEdit_2.sizePolicy().hasHeightForWidth())\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4898,
          'selection_end': 4951,
          'selection_start': 4945,
          'zoom': 0},
         1714398909.9564412],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             91)],
          'code-line': '        self.textEdit_2.setSizePolicy(self.sizePolicy)\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4990,
          'selection_end': 5009,
          'selection_start': 5003,
          'zoom': 0},
         1714398910.3258843],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             91)],
          'code-line': '        self.verticalLayout_8.addWidget(self.textEdit_2)\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 5046,
          'selection_end': 5097,
          'selection_start': 5091,
          'zoom': 0},
         1714398910.7739027],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setup_editor|0|',
                             91)],
          'code-line': '        self.editorWidget.setTabBarAutoHide(False)\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5598,
          'selection_end': 5621,
          'selection_start': 5621,
          'zoom': 0},
         1714398945.0250847],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.new_tab|0|',
                             430)],
          'code-line': '        self.editor_tabs.append(new_widget)        \n',
          'first-line': 430,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 19003,
          'selection_end': 19046,
          'selection_start': 19046,
          'zoom': 0},
         1714399024.6888564],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.retranslateUi|0|',
                             475)],
          'code-line': '        self.aiRefactorBtn.setText(QCoreApplication.translate("MainWindow", u"Ai refactor", None))\n',
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 24322,
          'selection_end': 24322,
          'selection_start': 24322,
          'zoom': 0},
         1714399029.7609577],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35)],
          'code-line': '    def update_browsers(self):\n',
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 18544,
          'selection_end': 18574,
          'selection_start': 18552,
          'zoom': 0},
         1714399110.9106624],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             451)],
          'code-line': '        self.update_browsers(filename)\n',
          'first-line': 454,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 20273,
          'selection_end': 20286,
          'selection_start': 20286,
          'zoom': 0},
         1714399129.9109626],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.new_tab|0|',
                             433)],
          'code-line': '        new_widget.setLayout(layout)        \n',
          'first-line': 437,
          'folded-linenos': [],
          'sel-line': 444,
          'sel-line-start': 19233,
          'selection_end': 19269,
          'selection_start': 19269,
          'zoom': 0},
         1714399201.9044402],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             456)],
          'code-line': '        active_tab_index = self.editorWidget.currentIndex()\n',
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 457,
          'sel-line-start': 19769,
          'selection_end': 19828,
          'selection_start': 19796,
          'zoom': 0},
         1714399236.4654949],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.setupUi|0|',
                             323)],
          'code-line': '        self.actionSave.triggered.connect(lambda: self.save_tab(self.editorWidget.currentIndex()))\n',
          'first-line': 392,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 17237,
          'selection_end': 17333,
          'selection_start': 17333,
          'zoom': 0},
         1714399250.042066],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.open_file|0|',
                             475)],
          'code-line': '        self.add_tab()\n',
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 20904,
          'selection_end': 20925,
          'selection_start': 20925,
          'zoom': 0},
         1714399408.8834379],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.open_file|0|',
                             475)],
          'code-line': '        self.add_tab()\n',
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 20904,
          'selection_end': 20925,
          'selection_start': 20925,
          'zoom': 0},
         1714399414.9110587],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.open_file|0|',
                             475)],
          'code-line': "            text = ''.join(text)\n",
          'first-line': 476,
          'folded-linenos': [],
          'sel-line': 484,
          'sel-line-start': 21106,
          'selection_end': 21126,
          'selection_start': 21126,
          'zoom': 0},
         1714399752.3424685],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             456)],
          'code-line': '        if active_tab_name in self.open_files.keys() and dialog == False:\n',
          'first-line': 452,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 19895,
          'selection_end': 19967,
          'selection_start': 19967,
          'zoom': 0},
         1714399826.4114306],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35),
                            ('Ui_MainWindow|0|.save_tab|0|',
                             456)],
          'code-line': '        if active_tab_name in self.open_files.keys() and dialog == False:\n',
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 19895,
          'selection_end': 19967,
          'selection_start': 19967,
          'zoom': 0},
         1714399829.9110265],
        [loc('src/surf_main.py'),
         {'attrib-starts': [('Ui_MainWindow|0|',
                             35)],
          'code-line': '    def update_browsers(self, filename):\n',
          'first-line': 425,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 18586,
          'selection_end': 18626,
          'selection_start': 18594,
          'zoom': 0},
         1714399960.4972472]],
        20),
        'current-loc': loc('src/surf_main.py'),
        'editor-state-list': [(loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
                               {'attrib-starts': [('opacity|0|',
        337)],
                                'code-line': '    r, g, b = int(r, 16), int(g, 16), int(b, 16)\n',
                                'first-line': 333,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 9448,
                                'selection_end': 9448,
                                'selection_start': 9448,
                                'zoom': 0}),
                              (loc('src/surf_main.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        35),
        ('Ui_MainWindow|0|.open_file|0|',
         478)],
                                'code-line': '            self.update_browsers(filename)\n',
                                'first-line': 479,
                                'folded-linenos': [],
                                'sel-line': 490,
                                'sel-line-start': 21437,
                                'selection_end': 21437,
                                'selection_start': 21437,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py'),
         loc('src/surf_main.py')]),
                               'open_files': ['src/surf_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1714400005.571243),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714399993.2273328),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         521)}]}
guimgr.recent-documents = [loc('src/surf_main.py'),
                           loc('../../envs/surf/lib/python3.10/site-packages/qt_material/__init__.py')]
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/surf/bin/python3')}
search.search-history = ['textEd',
                         'editor_tabs',
                         'verticalLayout_2',
                         'surfMenu',
                         'surf_menu',
                         'style',
                         'AI',
                         'self.logg']
testing.stored-results = (1,
                          [],
                          {})
